{
  "pages": [
    "pages/index/index",
    
    "pages/starNews/starNews",
    
    "pages/starNews/starNewsDetail/starNewsDetail",
    "pages/starNews/leaveMes/leaveMes",
    



    "pages/detail/deductiveExper/deductiveExper",
    "pages/myinfo/infoSet/aboutUs/aboutUs",
    "pages/myinfo/infoSet/infoSet",
    "pages/myinfo/myinfo",
    "pages/myinfo/telNum/telNum",
    "pages/myinfo/myCollect/myCollect",
    "pages/detail/detail",
    "pages/detail/detailMovieList/detailMovieList",
    "pages/myinfo/infoCenter/infoCenter",
    "pages/myinfo/changeName/changeName",
    "pages/filter/filter",
    "pages/filtrate_result/filtrate_result",
    "pages/select_tag/select_tag",
    "pages/select_profession/select_profession",
    "pages/select_info/select_info",
    "pages/search/search",
    "pages/myinfo/myNews/myNews"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#ACACAC",
    "selectedColor": "#EB2000",
    "borderStyle": "black",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "selectedIconPath": "images/database1.png",
        "iconPath": "images/database.png",
        "pagePath": "pages/index/index",
        "text": "星库"
      },
      {
        "selectedIconPath": "images/case1.png",
        "iconPath": "images/case.png",
        "pagePath": "pages/index/index",
        "text": "案例"
      },
      {
        "selectedIconPath": "images/the_star1.png",
        "iconPath": "images/the_star.png",
        "pagePath": "pages/starNews/starNews",
        "text": "星讯"
      },
      {
        "selectedIconPath": "images/mine1.png",
        "iconPath": "images/mine.png",
        "pagePath": "pages/myinfo/myinfo",
        "text": "我的"
      }
    ]
  }
}